<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>Qartpay</name>
    <displayName><![CDATA[Qartpay Payment Gateway]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[If you are looking for a reliable online payment partner, head towards QartPay, we offer 100+ Payment options. Easy to integrate with your website with tons of ready-to-go plugins for major open source ecommerce.]]></description>
    <author><![CDATA[By Rohit Kr Singh]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>